{
  "name": "pothos-prisma-generator",
  "version": "0.0.4",
  "main": "./dist/cjs/index.js",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc -p ./tsconfig.cjs.json",
    "watch": "tsc -b -w",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "dev:docker": "docker compose -p pothos-prisma-generator -f test/docker/docker-compose.yml up -d",
    "prisma:generate": "yarn prisma generate --schema=test/prisma/schema.prisma",
    "prisma:format": "yarn prisma format --schema=test/prisma/schema.prisma",
    "prisma:reset": " next-exec -c test -- prisma migrate reset --schema=test/prisma/schema.prisma -f",
    "prisma:seed": "next-exec -c test -- node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm test/bin/seeds",
    "pothos:schema": "node --experimental-specifier-resolution=node --no-warnings --loader ts-node/esm test/bin/createSchema",
    "codegen": "graphql-codegen --config test/codegen/codegen.json",
    "test:reset": "yarn prisma:reset && yarn prisma:seed",
    "test": "next-exec -c test -- jest --coverage"
  },
  "dependencies": {
    "graphql-scalars": "^1.22.2",
    "json5": "^2.2.3",
    "traverse": "^0.6.7"
  },
  "devDependencies": {
    "@apollo/server": "^4.9.3",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-generic-sdk": "^3.1.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@pothos/core": "^3.33.1",
    "@pothos/plugin-prisma": "^3.59.0",
    "@pothos/plugin-prisma-utils": "^0.11.0",
    "@pothos/plugin-scope-auth": "^3.20.0",
    "@prisma/client": "^5.2.0",
    "@types/jest": "^29.5.4",
    "@types/traverse": "^0.6.32",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "graphql": "^16.8.0",
    "graphql-tag": "^2.12.6",
    "jest": "^29.6.4",
    "jest-async": "^1.0.3",
    "next-exec": "^0.0.5",
    "pothos-schema-exporter": "^0.0.4",
    "prisma": "^5.2.0",
    "ts-jest": "^29.1.1",
    "ts-jest-resolver": "^2.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "author": "SoraKumo <info@croud.jp>",
  "repository": "https://github.com/node-libraries/pothos-prisma-generator"
}
